server {
    listen 80;
    server_name localhost;

    location /static {
        alias /home/jiso/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host:32769;
        proxy_pass http://unix:/tmp/SITENAME.socket;
        
        ## http://serverfault.com/questions/363159/nginx-proxy-pass-redirects-ignore-port
        ## was having issues initially after form submission redirect with port number
        #proxy_redirect http://unix:/tmp/SITENAME.socket http://192.168.99.100:32769/;
    }
}